spring.jpa.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect 
spring.datasource.url=jdbc:postgresql://localhost:5432/kartaca
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
expire.hours=24
refresh.expire.hours=8
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379